<!DOCTYPE html >
<html>
        <head>
          <title>html - views.html</title>
          <meta name="description" content="html - views.html" />
          <meta name="keywords" content="html views.html" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'views.html.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="views">views</a></p>
        <h1>html</h1><span class="permalink">
      <a href="../../index.html#views.html.package" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">html</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="views.html"><span>html</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="views.html.authenticate" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="authenticate"></a>
      <a id="authenticate:authenticate"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="authenticate$.html"><span class="name">authenticate</span></a><span class="result"> extends <a href="authenticate_Scope0$$authenticate_Scope1$$authenticate.html" class="extype" name="views.html.authenticate_Scope0.authenticate_Scope1.authenticate">authenticate</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@authenticate" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.authenticate_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="authenticate_Scope0"></a>
      <a id="authenticate_Scope0:authenticate_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="authenticate_Scope0$.html"><span class="name">authenticate_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@authenticate_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.doComment" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="doComment"></a>
      <a id="doComment:doComment"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="doComment$.html"><span class="name">doComment</span></a><span class="result"> extends <a href="doComment_Scope0$$doComment_Scope1$$doComment.html" class="extype" name="views.html.doComment_Scope0.doComment_Scope1.doComment">doComment</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@doComment" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.doComment_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="doComment_Scope0"></a>
      <a id="doComment_Scope0:doComment_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="doComment_Scope0$.html"><span class="name">doComment_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@doComment_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.index" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="index"></a>
      <a id="index:index"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="index$.html"><span class="name">index</span></a><span class="result"> extends <a href="index_Scope0$$index_Scope1$$index.html" class="extype" name="views.html.index_Scope0.index_Scope1.index">index</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@index" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.index_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="index_Scope0"></a>
      <a id="index_Scope0:index_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="index_Scope0$.html"><span class="name">index_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@index_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.landing" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="landing"></a>
      <a id="landing:landing"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="landing$.html"><span class="name">landing</span></a><span class="result"> extends <a href="landing_Scope0$$landing_Scope1$$landing.html" class="extype" name="views.html.landing_Scope0.landing_Scope1.landing">landing</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@landing" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.landing_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="landing_Scope0"></a>
      <a id="landing_Scope0:landing_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="landing_Scope0$.html"><span class="name">landing_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@landing_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.login" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="login"></a>
      <a id="login:login"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="login$.html"><span class="name">login</span></a><span class="result"> extends <a href="login_Scope0$$login_Scope1$$login.html" class="extype" name="views.html.login_Scope0.login_Scope1.login">login</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@login" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.login_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="login_Scope0"></a>
      <a id="login_Scope0:login_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="login_Scope0$.html"><span class="name">login_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@login_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.main" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="main"></a>
      <a id="main:main"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="main$.html"><span class="name">main</span></a><span class="result"> extends <a href="main_Scope0$$main.html" class="extype" name="views.html.main_Scope0.main">main</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@main" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.main_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="main_Scope0"></a>
      <a id="main_Scope0:main_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="main_Scope0$.html"><span class="name">main_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@main_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.registration" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="registration"></a>
      <a id="registration:registration"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="registration$.html"><span class="name">registration</span></a><span class="result"> extends <a href="registration_Scope0$$registration_Scope1$$registration.html" class="extype" name="views.html.registration_Scope0.registration_Scope1.registration">registration</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@registration" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.registration_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="registration_Scope0"></a>
      <a id="registration_Scope0:registration_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="registration_Scope0$.html"><span class="name">registration_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@registration_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.tweet" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="tweet"></a>
      <a id="tweet:tweet"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="tweet$.html"><span class="name">tweet</span></a><span class="result"> extends <a href="tweet_Scope0$$tweet_Scope1$$tweet.html" class="extype" name="views.html.tweet_Scope0.tweet_Scope1.tweet">tweet</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@tweet" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.tweetContent" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="tweetContent"></a>
      <a id="tweetContent:tweetContent"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="tweetContent$.html"><span class="name">tweetContent</span></a><span class="result"> extends <a href="tweetContent_Scope0$$tweetContent_Scope1$$tweetContent.html" class="extype" name="views.html.tweetContent_Scope0.tweetContent_Scope1.tweetContent">tweetContent</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@tweetContent" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.tweetContent_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="tweetContent_Scope0"></a>
      <a id="tweetContent_Scope0:tweetContent_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="tweetContent_Scope0$.html"><span class="name">tweetContent_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@tweetContent_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.tweet_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="tweet_Scope0"></a>
      <a id="tweet_Scope0:tweet_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="tweet_Scope0$.html"><span class="name">tweet_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@tweet_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.tweeting" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="tweeting"></a>
      <a id="tweeting:tweeting"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="tweeting$.html"><span class="name">tweeting</span></a><span class="result"> extends <a href="tweeting_Scope0$$tweeting_Scope1$$tweeting.html" class="extype" name="views.html.tweeting_Scope0.tweeting_Scope1.tweeting">tweeting</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@tweeting" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.tweeting_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="tweeting_Scope0"></a>
      <a id="tweeting_Scope0:tweeting_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="tweeting_Scope0$.html"><span class="name">tweeting_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@tweeting_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
