<!DOCTYPE html >
<html>
        <head>
          <title>DAO - DAO</title>
          <meta name="description" content="DAO - DAO" />
          <meta name="keywords" content="DAO DAO" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'DAO.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../lib/package_big.png" />
        
        <h1>DAO</h1><span class="permalink">
      <a href="../index.html#DAO.package" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">DAO</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="DAO.CreateDDL" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CreateDDLextendsHasDatabaseConfigProvider[slick.driver.JdbcProfile]withSlickDatabaseMapping"></a>
      <a id="CreateDDL:CreateDDL"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CreateDDL.html"><span class="name">CreateDDL</span></a><span class="result"> extends <span class="extype" name="play.api.db.slick.HasDatabaseConfigProvider">HasDatabaseConfigProvider</span>[<span class="extype" name="slick.driver.JdbcProfile">JdbcProfile</span>] with <a href="SlickDatabaseMapping.html" class="extype" name="DAO.SlickDatabaseMapping">SlickDatabaseMapping</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.package@CreateDDLextendsHasDatabaseConfigProvider[slick.driver.JdbcProfile]withSlickDatabaseMapping" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Creates DDL script
</p>
    </li><li name="DAO.DatabaseController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DatabaseControllerextendsHasDatabaseConfigProvider[slick.driver.JdbcProfile]withDatabaseControllerTraitwithSlickDatabaseMapping"></a>
      <a id="DatabaseController:DatabaseController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DatabaseController.html"><span class="name">DatabaseController</span></a><span class="result"> extends <span class="extype" name="play.api.db.slick.HasDatabaseConfigProvider">HasDatabaseConfigProvider</span>[<span class="extype" name="slick.driver.JdbcProfile">JdbcProfile</span>] with <a href="DatabaseControllerTrait.html" class="extype" name="DAO.DatabaseControllerTrait">DatabaseControllerTrait</a> with <a href="SlickDatabaseMapping.html" class="extype" name="DAO.SlickDatabaseMapping">SlickDatabaseMapping</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.package@DatabaseControllerextendsHasDatabaseConfigProvider[slick.driver.JdbcProfile]withDatabaseControllerTraitwithSlickDatabaseMapping" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by orkun on 29/01/17.</p>
    </li><li name="DAO.DatabaseControllerTrait" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="DatabaseControllerTraitextendsAnyRef"></a>
      <a id="DatabaseControllerTrait:DatabaseControllerTrait"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="DatabaseControllerTrait.html"><span class="name">DatabaseControllerTrait</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.package@DatabaseControllerTraitextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by orkun on 29/01/17.</p>
    </li><li name="DAO.SlickDatabaseMapping" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="SlickDatabaseMappingextendsAnyRef"></a>
      <a id="SlickDatabaseMapping:SlickDatabaseMapping"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="SlickDatabaseMapping.html"><span class="name">SlickDatabaseMapping</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.package@SlickDatabaseMappingextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by orkun on 01/02/17.</p>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
