<!DOCTYPE html >
<html>
        <head>
          <title>SlickDatabaseMapping - DAO.SlickDatabaseMapping</title>
          <meta name="description" content="SlickDatabaseMapping - DAO.SlickDatabaseMapping" />
          <meta name="keywords" content="SlickDatabaseMapping DAO.SlickDatabaseMapping" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'DAO.SlickDatabaseMapping';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Trait" src="../lib/trait_big.png" />
        <p id="owner"><a href="package.html" class="extype" name="DAO">DAO</a></p>
        <h1>SlickDatabaseMapping</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="DAO">package DAO</a>
          </div></span></h3><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">SlickDatabaseMapping</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Created by orkun on 01/02/17.
</p></div><dl class="attributes block"> <dt>Self Type</dt><dd><a href="" class="extype" name="DAO.SlickDatabaseMapping">SlickDatabaseMapping</a> with <span class="extype" name="play.api.db.slick.HasDatabaseConfigProvider">HasDatabaseConfigProvider</span>[<span class="extype" name="slick.driver.JdbcProfile">JdbcProfile</span>]</dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
            <span class="toggle">Known Subclasses</span>
            <div class="subClasses hiddenContent"><a href="CreateDDL.html" class="extype" name="DAO.CreateDDL">CreateDDL</a>, <a href="DatabaseController.html" class="extype" name="DAO.DatabaseController">DatabaseController</a></div>
          </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="DAO.SlickDatabaseMapping"><span>SlickDatabaseMapping</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="DAO.SlickDatabaseMapping.AccountsTable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AccountsTableextendsslick.driver.PostgresDriver.api.Table[models.User]"></a>
      <a id="AccountsTable:(SlickDatabaseMapping.this)#AccountsTable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SlickDatabaseMapping$AccountsTable.html"><span class="name">AccountsTable</span></a><span class="result"> extends <span class="extype" name="slick.profile.RelationalProfile.API.Table">slick.driver.JdbcProfile.API.Table</span>[<a href="../models/User.html" class="extype" name="models.User">User</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@AccountsTableextendsslick.driver.PostgresDriver.api.Table[models.User]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="DAO.SlickDatabaseMapping.HashtagTable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HashtagTableextendsslick.driver.PostgresDriver.api.Table[models.Hashtag]"></a>
      <a id="HashtagTable:(SlickDatabaseMapping.this)#HashtagTable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SlickDatabaseMapping$HashtagTable.html"><span class="name">HashtagTable</span></a><span class="result"> extends <span class="extype" name="slick.profile.RelationalProfile.API.Table">slick.driver.JdbcProfile.API.Table</span>[<a href="../models/Hashtag.html" class="extype" name="models.Hashtag">Hashtag</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@HashtagTableextendsslick.driver.PostgresDriver.api.Table[models.Hashtag]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="DAO.SlickDatabaseMapping.HashtagTweetRelationTable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HashtagTweetRelationTableextendsslick.driver.PostgresDriver.api.Table[models.HashtagTweetRelation]"></a>
      <a id="HashtagTweetRelationTable:(SlickDatabaseMapping.this)#HashtagTweetRelationTable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SlickDatabaseMapping$HashtagTweetRelationTable.html"><span class="name">HashtagTweetRelationTable</span></a><span class="result"> extends <span class="extype" name="slick.profile.RelationalProfile.API.Table">slick.driver.JdbcProfile.API.Table</span>[<a href="../models/HashtagTweetRelation.html" class="extype" name="models.HashtagTweetRelation">HashtagTweetRelation</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@HashtagTweetRelationTableextendsslick.driver.PostgresDriver.api.Table[models.HashtagTweetRelation]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="DAO.SlickDatabaseMapping.LikeTable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LikeTableextendsslick.driver.PostgresDriver.api.Table[models.Like]"></a>
      <a id="LikeTable:(SlickDatabaseMapping.this)#LikeTable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SlickDatabaseMapping$LikeTable.html"><span class="name">LikeTable</span></a><span class="result"> extends <span class="extype" name="slick.profile.RelationalProfile.API.Table">slick.driver.JdbcProfile.API.Table</span>[<a href="../models/Like.html" class="extype" name="models.Like">Like</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@LikeTableextendsslick.driver.PostgresDriver.api.Table[models.Like]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="DAO.SlickDatabaseMapping.LocationTable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LocationTableextendsslick.driver.PostgresDriver.api.Table[models.Location]"></a>
      <a id="LocationTable:(SlickDatabaseMapping.this)#LocationTable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SlickDatabaseMapping$LocationTable.html"><span class="name">LocationTable</span></a><span class="result"> extends <span class="extype" name="slick.profile.RelationalProfile.API.Table">slick.driver.JdbcProfile.API.Table</span>[<a href="../models/Location.html" class="extype" name="models.Location">Location</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@LocationTableextendsslick.driver.PostgresDriver.api.Table[models.Location]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="DAO.SlickDatabaseMapping.TrendTable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TrendTableextendsslick.driver.PostgresDriver.api.Table[models.Trend]"></a>
      <a id="TrendTable:(SlickDatabaseMapping.this)#TrendTable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SlickDatabaseMapping$TrendTable.html"><span class="name">TrendTable</span></a><span class="result"> extends <span class="extype" name="slick.profile.RelationalProfile.API.Table">slick.driver.JdbcProfile.API.Table</span>[<a href="../models/Trend.html" class="extype" name="models.Trend">Trend</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@TrendTableextendsslick.driver.PostgresDriver.api.Table[models.Trend]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="DAO.SlickDatabaseMapping.TweetsTable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TweetsTableextendsslick.driver.PostgresDriver.api.Table[models.Tweet]"></a>
      <a id="TweetsTable:(SlickDatabaseMapping.this)#TweetsTable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SlickDatabaseMapping$TweetsTable.html"><span class="name">TweetsTable</span></a><span class="result"> extends <span class="extype" name="slick.profile.RelationalProfile.API.Table">slick.driver.JdbcProfile.API.Table</span>[<a href="../models/Tweet.html" class="extype" name="models.Tweet">Tweet</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@TweetsTableextendsslick.driver.PostgresDriver.api.Table[models.Tweet]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@##():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="DAO.SlickDatabaseMapping#AccountTable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AccountTable:slick.lifted.TableQuery[SlickDatabaseMapping.this.AccountsTable]"></a>
      <a id="AccountTable:TableQuery[(SlickDatabaseMapping.this)#AccountsTable]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">AccountTable</span><span class="result">: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[(<a href="" class="extype" name="DAO.SlickDatabaseMapping">SlickDatabaseMapping</a>.this)#<span class="extype" name="DAO.SlickDatabaseMapping.AccountsTable">AccountsTable</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@AccountTable:slick.lifted.TableQuery[SlickDatabaseMapping.this.AccountsTable]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="DAO.SlickDatabaseMapping#HashtagTable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HashtagTable:slick.lifted.TableQuery[SlickDatabaseMapping.this.HashtagTable]"></a>
      <a id="HashtagTable:TableQuery[(SlickDatabaseMapping.this)#HashtagTable]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">HashtagTable</span><span class="result">: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[(<a href="" class="extype" name="DAO.SlickDatabaseMapping">SlickDatabaseMapping</a>.this)#<span class="extype" name="DAO.SlickDatabaseMapping.HashtagTable">HashtagTable</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@HashtagTable:slick.lifted.TableQuery[SlickDatabaseMapping.this.HashtagTable]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="DAO.SlickDatabaseMapping#HashtagTweetRelationTable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HashtagTweetRelationTable:slick.lifted.TableQuery[SlickDatabaseMapping.this.HashtagTweetRelationTable]"></a>
      <a id="HashtagTweetRelationTable:TableQuery[(SlickDatabaseMapping.this)#HashtagTweetRelationTable]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">HashtagTweetRelationTable</span><span class="result">: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[(<a href="" class="extype" name="DAO.SlickDatabaseMapping">SlickDatabaseMapping</a>.this)#<span class="extype" name="DAO.SlickDatabaseMapping.HashtagTweetRelationTable">HashtagTweetRelationTable</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@HashtagTweetRelationTable:slick.lifted.TableQuery[SlickDatabaseMapping.this.HashtagTweetRelationTable]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="DAO.SlickDatabaseMapping#LikeTable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LikeTable:slick.lifted.TableQuery[SlickDatabaseMapping.this.LikeTable]"></a>
      <a id="LikeTable:TableQuery[(SlickDatabaseMapping.this)#LikeTable]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">LikeTable</span><span class="result">: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[(<a href="" class="extype" name="DAO.SlickDatabaseMapping">SlickDatabaseMapping</a>.this)#<span class="extype" name="DAO.SlickDatabaseMapping.LikeTable">LikeTable</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@LikeTable:slick.lifted.TableQuery[SlickDatabaseMapping.this.LikeTable]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="DAO.SlickDatabaseMapping#LocationTable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LocationTable:slick.lifted.TableQuery[SlickDatabaseMapping.this.LocationTable]"></a>
      <a id="LocationTable:TableQuery[(SlickDatabaseMapping.this)#LocationTable]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">LocationTable</span><span class="result">: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[(<a href="" class="extype" name="DAO.SlickDatabaseMapping">SlickDatabaseMapping</a>.this)#<span class="extype" name="DAO.SlickDatabaseMapping.LocationTable">LocationTable</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@LocationTable:slick.lifted.TableQuery[SlickDatabaseMapping.this.LocationTable]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="DAO.SlickDatabaseMapping#TrendTable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TrendTable:slick.lifted.TableQuery[SlickDatabaseMapping.this.TrendTable]"></a>
      <a id="TrendTable:TableQuery[(SlickDatabaseMapping.this)#TrendTable]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">TrendTable</span><span class="result">: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[(<a href="" class="extype" name="DAO.SlickDatabaseMapping">SlickDatabaseMapping</a>.this)#<span class="extype" name="DAO.SlickDatabaseMapping.TrendTable">TrendTable</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@TrendTable:slick.lifted.TableQuery[SlickDatabaseMapping.this.TrendTable]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="DAO.SlickDatabaseMapping#TweetsTable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TweetsTable:slick.lifted.TableQuery[SlickDatabaseMapping.this.TweetsTable]"></a>
      <a id="TweetsTable:TableQuery[(SlickDatabaseMapping.this)#TweetsTable]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">TweetsTable</span><span class="result">: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[(<a href="" class="extype" name="DAO.SlickDatabaseMapping">SlickDatabaseMapping</a>.this)#<span class="extype" name="DAO.SlickDatabaseMapping.TweetsTable">TweetsTable</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@TweetsTable:slick.lifted.TableQuery[SlickDatabaseMapping.this.TweetsTable]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@clone():Object" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@finalize():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@hashCode():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@notify():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@toString():String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@wait():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#DAO.SlickDatabaseMapping@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
