<!DOCTYPE html >
<html>
        <head>
          <title>root - _root_</title>
          <meta name="description" content="root - root " />
          <meta name="keywords" content="root root " />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/template.js"></script>
      <script type="text/javascript" src="lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = 'index.html';
            var hash = 'package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="lib/package_big.png" />
        
        <h1>root package</h1><span class="permalink">
      <a href="index.html#package" title="Permalink" target="_top">
        <img src="lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">root</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="_root_.DatabaseInitializer" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DatabaseInitializerextendsAbstractModule"></a>
      <a id="DatabaseInitializer:DatabaseInitializer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DatabaseInitializer.html"><span class="name">DatabaseInitializer</span></a><span class="result"> extends <span class="extype" name="com.google.inject.AbstractModule">AbstractModule</span></span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#package@DatabaseInitializerextendsAbstractModule" title="Permalink" target="_top">
        <img src="lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This class is a Guice module that tells Guice how to bind several
different types.</p><div class="fullcomment"><div class="comment cmt"><p>This class is a Guice module that tells Guice how to bind several
different types. This Guice module is created when the Play
application starts.</p><p>Play will automatically use any class called <code>Module</code> that is in
the root package. You can create modules in other locations by
adding <code>play.modules.enabled</code> settings to the <code>application.conf</code>
configuration file.
</p></div></div>
    </li><li name="_root_.Filters" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="FiltersextendsHttpFilters"></a>
      <a id="Filters:Filters"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Filters.html"><span class="name">Filters</span></a><span class="result"> extends <span class="extype" name="play.api.http.HttpFilters">HttpFilters</span></span>
      </span>
      </h4><span class="permalink">
      <a href="index.html#package@FiltersextendsHttpFilters" title="Permalink" target="_top">
        <img src="lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This class configures filters that run on every request.</p><div class="fullcomment"><div class="comment cmt"><p>This class configures filters that run on every request. This
class is queried by Play to get a list of filters.</p><p>Play will automatically use filters from any class called
<code>Filters</code> that is placed the root package. You can load filters
from a different class by adding a <code>play.http.filters</code> setting to
the <code>application.conf</code> configuration file.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="_root_.DAO" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DAO"></a>
      <a id="DAO:DAO"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="DAO/package.html"><span class="name">DAO</span></a>
      </span>
      </h4><span class="permalink">
      <a href="index.html#package@DAO" title="Permalink" target="_top">
        <img src="lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="_root_.controllers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="controllers"></a>
      <a id="controllers:controllers"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="controllers/package.html"><span class="name">controllers</span></a>
      </span>
      </h4><span class="permalink">
      <a href="index.html#package@controllers" title="Permalink" target="_top">
        <img src="lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="_root_.filters" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="filters"></a>
      <a id="filters:filters"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="filters/package.html"><span class="name">filters</span></a>
      </span>
      </h4><span class="permalink">
      <a href="index.html#package@filters" title="Permalink" target="_top">
        <img src="lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="_root_.models" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="models"></a>
      <a id="models:models"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="models/package.html"><span class="name">models</span></a>
      </span>
      </h4><span class="permalink">
      <a href="index.html#package@models" title="Permalink" target="_top">
        <img src="lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="_root_.router" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="router"></a>
      <a id="router:router"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="router/package.html"><span class="name">router</span></a>
      </span>
      </h4><span class="permalink">
      <a href="index.html#package@router" title="Permalink" target="_top">
        <img src="lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="_root_.services" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="services"></a>
      <a id="services:services"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="services/package.html"><span class="name">services</span></a>
      </span>
      </h4><span class="permalink">
      <a href="index.html#package@services" title="Permalink" target="_top">
        <img src="lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="_root_.views" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="views"></a>
      <a id="views:views"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="views/package.html"><span class="name">views</span></a>
      </span>
      </h4><span class="permalink">
      <a href="index.html#package@views" title="Permalink" target="_top">
        <img src="lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
