<!DOCTYPE html >
<html>
        <head>
          <title>TrendScheduler - services.TrendScheduler</title>
          <meta name="description" content="TrendScheduler - services.TrendScheduler" />
          <meta name="keywords" content="TrendScheduler services.TrendScheduler" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'services.TrendScheduler.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="services">services</a></p>
        <h1>TrendScheduler</h1><span class="permalink">
      <a href="../../index.html#services.TrendScheduler.package" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">TrendScheduler</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="services.TrendScheduler.Module" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ModuleextendsAbstractModulewithAkkaGuiceSupport"></a>
      <a id="Module:Module"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Module.html"><span class="name">Module</span></a><span class="result"> extends <span class="extype" name="com.google.inject.AbstractModule">AbstractModule</span> with <span class="extype" name="play.api.libs.concurrent.AkkaGuiceSupport">AkkaGuiceSupport</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#services.TrendScheduler.package@ModuleextendsAbstractModulewithAkkaGuiceSupport" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by orkun on 01/02/17.</p>
    </li><li name="services.TrendScheduler.Scheduler" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SchedulerextendsAnyRef"></a>
      <a id="Scheduler:Scheduler"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Scheduler.html"><span class="name">Scheduler</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#services.TrendScheduler.package@SchedulerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by orkun on 01/02/17.</p>
    </li><li name="services.TrendScheduler.SchedulerActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SchedulerActorextendsActor"></a>
      <a id="SchedulerActor:SchedulerActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SchedulerActor.html"><span class="name">SchedulerActor</span></a><span class="result"> extends <span class="extype" name="akka.actor.Actor">Actor</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#services.TrendScheduler.package@SchedulerActorextendsActor" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by orkun on 01/02/17.</p>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
