<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">DAO</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">DatabaseController</div>
      <div class="occurrences"><a href="../DAO/package.html" class="extype" name="DAO">DAO</a> </div>
    </div><div class="entry">
      <div class="name">DatabaseControllerTrait</div>
      <div class="occurrences"><a href="../DAO/package.html" class="extype" name="DAO">DAO</a> </div>
    </div><div class="entry">
      <div class="name">DatabaseInitializer</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">date</div>
      <div class="occurrences"><a href="../DAO/SlickDatabaseMapping$LikeTable.html" class="extype" name="DAO.SlickDatabaseMapping.LikeTable">LikeTable</a> <a href="../DAO/SlickDatabaseMapping$TrendTable.html" class="extype" name="DAO.SlickDatabaseMapping.TrendTable">TrendTable</a> <a href="../models/Like.html" class="extype" name="models.Like">Like</a> <a href="../models/Trend.html" class="extype" name="models.Trend">Trend</a> </div>
    </div><div class="entry">
      <div class="name">dbConfigProvider</div>
      <div class="occurrences"><a href="../DAO/CreateDDL.html" class="extype" name="DAO.CreateDDL">CreateDDL</a> <a href="../DAO/DatabaseController.html" class="extype" name="DAO.DatabaseController">DatabaseController</a> </div>
    </div><div class="entry">
      <div class="name">deleteAccount</div>
      <div class="occurrences"><a href="../DAO/DatabaseController.html" class="extype" name="DAO.DatabaseController">DatabaseController</a> <a href="../DAO/DatabaseControllerTrait.html" class="extype" name="DAO.DatabaseControllerTrait">DatabaseControllerTrait</a> <a href="../controllers/ReverseUserAuthenticationController.html" class="extype" name="controllers.ReverseUserAuthenticationController">ReverseUserAuthenticationController</a> <a href="../controllers/UserAuthenticationController.html" class="extype" name="controllers.UserAuthenticationController">UserAuthenticationController</a> <a href="../controllers/javascript/ReverseUserAuthenticationController.html" class="extype" name="controllers.javascript.ReverseUserAuthenticationController">ReverseUserAuthenticationController</a> </div>
    </div><div class="entry">
      <div class="name">documentation</div>
      <div class="occurrences"><a href="../router/Routes.html" class="extype" name="router.Routes">Routes</a> </div>
    </div></body>
      </html>
