<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">index</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> <a href="../views/html/index_Scope0$$index_Scope1$.html" class="extype" name="views.html.index_Scope0.index_Scope1">index_Scope1</a> </div>
    </div><div class="entry">
      <div class="name">index_Scope0</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div><div class="entry">
      <div class="name">index_Scope1</div>
      <div class="occurrences"><a href="../views/html/index_Scope0$.html" class="extype" name="views.html.index_Scope0">index_Scope0</a> </div>
    </div><div class="entry">
      <div class="name">insertComment</div>
      <div class="occurrences"><a href="../DAO/DatabaseController.html" class="extype" name="DAO.DatabaseController">DatabaseController</a> <a href="../DAO/DatabaseControllerTrait.html" class="extype" name="DAO.DatabaseControllerTrait">DatabaseControllerTrait</a> </div>
    </div><div class="entry">
      <div class="name">insertHashtag</div>
      <div class="occurrences"><a href="../DAO/DatabaseController.html" class="extype" name="DAO.DatabaseController">DatabaseController</a> <a href="../DAO/DatabaseControllerTrait.html" class="extype" name="DAO.DatabaseControllerTrait">DatabaseControllerTrait</a> </div>
    </div><div class="entry">
      <div class="name">insertLocation</div>
      <div class="occurrences"><a href="../DAO/DatabaseController.html" class="extype" name="DAO.DatabaseController">DatabaseController</a> <a href="../DAO/DatabaseControllerTrait.html" class="extype" name="DAO.DatabaseControllerTrait">DatabaseControllerTrait</a> </div>
    </div><div class="entry">
      <div class="name">insertRelation</div>
      <div class="occurrences"><a href="../DAO/DatabaseController.html" class="extype" name="DAO.DatabaseController">DatabaseController</a> <a href="../DAO/DatabaseControllerTrait.html" class="extype" name="DAO.DatabaseControllerTrait">DatabaseControllerTrait</a> </div>
    </div><div class="entry">
      <div class="name">insertTrends</div>
      <div class="occurrences"><a href="../DAO/DatabaseController.html" class="extype" name="DAO.DatabaseController">DatabaseController</a> <a href="../DAO/DatabaseControllerTrait.html" class="extype" name="DAO.DatabaseControllerTrait">DatabaseControllerTrait</a> </div>
    </div><div class="entry">
      <div class="name">insertTweet</div>
      <div class="occurrences"><a href="../DAO/DatabaseController.html" class="extype" name="DAO.DatabaseController">DatabaseController</a> <a href="../DAO/DatabaseControllerTrait.html" class="extype" name="DAO.DatabaseControllerTrait">DatabaseControllerTrait</a> </div>
    </div></body>
      </html>
