<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">getHashtagByID</div>
      <div class="occurrences"><a href="../DAO/DatabaseController.html" class="extype" name="DAO.DatabaseController">DatabaseController</a> <a href="../DAO/DatabaseControllerTrait.html" class="extype" name="DAO.DatabaseControllerTrait">DatabaseControllerTrait</a> </div>
    </div><div class="entry">
      <div class="name">getLocation</div>
      <div class="occurrences"><a href="../DAO/DatabaseController.html" class="extype" name="DAO.DatabaseController">DatabaseController</a> <a href="../DAO/DatabaseControllerTrait.html" class="extype" name="DAO.DatabaseControllerTrait">DatabaseControllerTrait</a> </div>
    </div><div class="entry">
      <div class="name">getRelations</div>
      <div class="occurrences"><a href="../DAO/DatabaseController.html" class="extype" name="DAO.DatabaseController">DatabaseController</a> <a href="../DAO/DatabaseControllerTrait.html" class="extype" name="DAO.DatabaseControllerTrait">DatabaseControllerTrait</a> </div>
    </div><div class="entry">
      <div class="name">getTop10Hashtag</div>
      <div class="occurrences"><a href="../DAO/DatabaseController.html" class="extype" name="DAO.DatabaseController">DatabaseController</a> <a href="../DAO/DatabaseControllerTrait.html" class="extype" name="DAO.DatabaseControllerTrait">DatabaseControllerTrait</a> </div>
    </div><div class="entry">
      <div class="name">getTop10Tweets</div>
      <div class="occurrences"><a href="../DAO/DatabaseController.html" class="extype" name="DAO.DatabaseController">DatabaseController</a> <a href="../DAO/DatabaseControllerTrait.html" class="extype" name="DAO.DatabaseControllerTrait">DatabaseControllerTrait</a> </div>
    </div><div class="entry">
      <div class="name">getTrendHashtag</div>
      <div class="occurrences"><a href="../DAO/DatabaseController.html" class="extype" name="DAO.DatabaseController">DatabaseController</a> <a href="../DAO/DatabaseControllerTrait.html" class="extype" name="DAO.DatabaseControllerTrait">DatabaseControllerTrait</a> </div>
    </div><div class="entry">
      <div class="name">getTrendTweet</div>
      <div class="occurrences"><a href="../DAO/DatabaseController.html" class="extype" name="DAO.DatabaseController">DatabaseController</a> <a href="../DAO/DatabaseControllerTrait.html" class="extype" name="DAO.DatabaseControllerTrait">DatabaseControllerTrait</a> </div>
    </div><div class="entry">
      <div class="name">getTweetByID</div>
      <div class="occurrences"><a href="../DAO/DatabaseController.html" class="extype" name="DAO.DatabaseController">DatabaseController</a> <a href="../DAO/DatabaseControllerTrait.html" class="extype" name="DAO.DatabaseControllerTrait">DatabaseControllerTrait</a> </div>
    </div><div class="entry">
      <div class="name">getTweets</div>
      <div class="occurrences"><a href="../DAO/DatabaseController.html" class="extype" name="DAO.DatabaseController">DatabaseController</a> <a href="../DAO/DatabaseControllerTrait.html" class="extype" name="DAO.DatabaseControllerTrait">DatabaseControllerTrait</a> </div>
    </div></body>
      </html>
