<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">SlickDatabaseMapping</div>
      <div class="occurrences"><a href="../DAO/package.html" class="extype" name="DAO">DAO</a> </div>
    </div><div class="entry">
      <div class="name">searchUser</div>
      <div class="occurrences"><a href="../DAO/DatabaseController.html" class="extype" name="DAO.DatabaseController">DatabaseController</a> <a href="../DAO/DatabaseControllerTrait.html" class="extype" name="DAO.DatabaseControllerTrait">DatabaseControllerTrait</a> </div>
    </div><div class="entry">
      <div class="name">setPrefix</div>
      <div class="occurrences"><a href="../router/RoutesPrefix$.html" class="extype" name="router.RoutesPrefix">RoutesPrefix</a> </div>
    </div><div class="entry">
      <div class="name">signInNewUser</div>
      <div class="occurrences"><a href="../controllers/ReverseUserAuthenticationController.html" class="extype" name="controllers.ReverseUserAuthenticationController">ReverseUserAuthenticationController</a> <a href="../controllers/UserAuthenticationController.html" class="extype" name="controllers.UserAuthenticationController">UserAuthenticationController</a> <a href="../controllers/javascript/ReverseUserAuthenticationController.html" class="extype" name="controllers.javascript.ReverseUserAuthenticationController">ReverseUserAuthenticationController</a> </div>
    </div></body>
      </html>
